#set( $dollar = '$' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<packaging>war</packaging>
	<version>${version}</version>
	<name>${artifactId} - Liferay Hook</name>
	<dependencies>
		<dependency>
			<groupId>com.commsen.liferay</groupId>
			<artifactId>liferay-lib</artifactId>
			<version>5.2.3-r3</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.commsen.liferay</groupId>
			<artifactId>liferay-sdk-lib</artifactId>
			<version>5.2.3-r3</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>translate</id>
			<activation>
				<property>
					<name>translate</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.commsen.liferay</groupId>
						<artifactId>liferay-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>translate</goal>
								</goals>
								<configuration>
									<langDir>${dollar}{basedir}/src/main/resources/content</langDir>
									<langFile>Language</langFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<build>
        <!-- the war name should include the "-hook" string -->
        <finalName>\${artifactId}-hook</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml> 
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
