# liferay-maven-sdk

./: index.html  pom.xml
archetypes/liferay-hook-archetype/: .project  pom.xml
archetypes/liferay-hook-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/liferay-hook-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties
archetypes/liferay-layout-archetype/: .project  pom.xml
archetypes/liferay-layout-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/liferay-layout-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: liferay-layout-templates.xml  liferay-plugin-package.xml
archetypes/liferay-portlet-archetype/: .project  pom.xml
archetypes/liferay-portlet-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/liferay-portlet-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml
archetypes/liferay-theme-archetype/: .project  pom.xml
archetypes/liferay-theme-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/liferay-theme-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
archetypes/liferay-web-archetype/: .project  pom.xml
archetypes/liferay-web-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/liferay-web-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
examples/service-builder-portlet/: .classpath  .project  pom.xml
examples/service-builder-portlet/src/main/java-service-api/com/commsen/liferay/examples/portlet/servicebuilder/: NoSuchPlayerException.java
examples/service-builder-portlet/src/main/java-service-api/com/commsen/liferay/examples/portlet/servicebuilder/model/: Player.java  PlayerClp.java  PlayerModel.java  PlayerSoap.java
examples/service-builder-portlet/src/main/java-service-api/com/commsen/liferay/examples/portlet/servicebuilder/service/: ClpSerializer.java  PlayerLocalService.java  PlayerLocalServiceClp.java  PlayerLocalServiceUtil.java  PlayerService.java  PlayerServiceClp.java  PlayerServiceUtil.java
examples/service-builder-portlet/src/main/java-service-api/com/commsen/liferay/examples/portlet/servicebuilder/service/messaging/: ClpMessageListener.java
examples/service-builder-portlet/src/main/java-service-api/com/commsen/liferay/examples/portlet/servicebuilder/service/persistence/: PlayerPersistence.java  PlayerUtil.java
examples/service-builder-portlet/src/main/java/com/commsen/liferay/examples/portlet/servicebuilder/: JSPPortlet.java
examples/service-builder-portlet/src/main/java/com/commsen/liferay/examples/portlet/servicebuilder/model/impl/: PlayerImpl.java  PlayerModelImpl.java
examples/service-builder-portlet/src/main/java/com/commsen/liferay/examples/portlet/servicebuilder/service/base/: PlayerLocalServiceBaseImpl.java  PlayerServiceBaseImpl.java
examples/service-builder-portlet/src/main/java/com/commsen/liferay/examples/portlet/servicebuilder/service/impl/: PlayerLocalServiceImpl.java  PlayerServiceImpl.java
examples/service-builder-portlet/src/main/java/com/commsen/liferay/examples/portlet/servicebuilder/service/persistence/: PlayerPersistenceImpl.java
examples/service-builder-portlet/src/main/resources/: service.properties
examples/service-builder-portlet/src/main/webapp/: view.jsp
examples/service-builder-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml  web.xml
examples/service-builder-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
libraries/liferay-lib/: .project  pom.xml
libraries/liferay-portal-lib/: .project  pom-orig.xml  pom.xml
libraries/liferay-sdk-lib/: .project  pom.xml
misc/dependency-pom-builder/: build.sh  find_deps.sh
plugins/liferay-maven-plugin/: .classpath  .project  pom.xml
plugins/liferay-maven-plugin/src/main/java/com/commsen/liferay/: BuildService.java  BuildThumbnail.java  Dependency.java  MyMojo.java  Translate.java
themes/_styled-liferay-theme/: .project  pom.xml
themes/_styled-liferay-theme/src/main/webapp/css/: forms.css  layout.css  portlet.css
themes/_unstyled-liferay-theme/: .project  pom.xml
themes/_unstyled-liferay-theme/src/main/webapp/css/: application.css  layout.css  portlet.css
themes/_unstyled-liferay-theme/src/main/webapp/templates/: dock.vm
themes/classic-liferay-theme/: .project  pom.xml
themes/classic-liferay-theme/src/main/webapp/css/: base.css
themes/classic-liferay-theme/src/main/webapp/images/color_schemes/orange/arrows/: .sprite.properties
themes/classic-liferay-theme/src/main/webapp/images/language/: .sprite.properties
themes/classic-liferay-theme/src/main/webapp/images/navigation/: .sprite.properties
themes/classic-liferay-theme/src/main/webapp/images/portlet/: .sprite.properties
themes/classic-liferay-theme/src/main/webapp/images/ratings/: .sprite.properties
themes/classic-liferay-theme/src/main/webapp/images/social_bookmarks/: .sprite.properties
themes/classic-liferay-theme/src/main/webapp/images/trees/: .sprite.properties
themes/classic-liferay-theme/src/main/webapp/javascript/: javascript.js
themes/classic-liferay-theme/src/main/webapp/templates/: portal_normal.vm
