<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.commsen.liferay</groupId>
	<artifactId>liferay-maven-sdk</artifactId>
	<packaging>pom</packaging>
	<version>5.2.3-r3</version>
	<name>Liferay SDK based on Maven2</name>
	
	<modules>
		<module>libraries/liferay-portal-lib</module>
		<module>libraries/liferay-lib</module>
		<module>libraries/liferay-sdk-lib</module>
		<module>themes/_styled-liferay-theme</module>
		<module>themes/_unstyled-liferay-theme</module>
		<module>themes/classic-liferay-theme</module>
		<module>archetypes/liferay-portlet-archetype</module>
		<module>archetypes/liferay-theme-archetype</module>
		<module>archetypes/liferay-layout-archetype</module>
		<module>archetypes/liferay-hook-archetype</module>
		<module>archetypes/liferay-web-archetype</module>
		<module>plugins/liferay-maven-plugin</module>
	</modules>
</project>
