<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.commsen.liferay</groupId>
	<artifactId>liferay-portlet-archetype</artifactId>
	<packaging>maven-archetype</packaging>
	<name>Liferay portlet archetype</name>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.0-alpha-4</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>2.0-alpha-4</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	
	<parent>
		<groupId>com.commsen.liferay</groupId>
		<artifactId>liferay-maven-sdk</artifactId>
		<version>5.2.3-r4</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

</project>