<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.commsen.liferay</groupId>
	<artifactId>liferay-lib</artifactId>
	<packaging>pom</packaging>
	<version>5.2.3</version>
	<name>Liferay public libraries</name>

	<repositories>
		<repository>
			<id>JBoss-maven2-repo</id>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
	</repositories>


	<dependencies>

		<!-- lib/ext jars -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.ccpp</groupId>
			<artifactId>ccpp</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.portal.portletcontainer</groupId>
			<artifactId>container</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.jta</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.beetstra.jutf7</groupId>
			<artifactId>jutf7</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>kernel</artifactId>
			<version>5.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>service</artifactId>
			<version>5.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.portal.portletcontainer</groupId>
			<artifactId>portlet-container</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.3-603.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>com.sun.saw</groupId>
			<artifactId>saw-api</artifactId>
			<version>0.7</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>install container</id>
						<configuration>
							<file>lib/container.jar</file>
							<groupId>com.sun.portal.portletcontainer</groupId>
							<artifactId>container</artifactId>
							<version>2.1</version>
							<packaging>jar</packaging>
						</configuration>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install jta</id>
						<configuration>
							<file>lib/jta.jar</file>
							<groupId>javax.jta</groupId>
							<artifactId>jta</artifactId>
							<version>1.1</version>
							<packaging>jar</packaging>
						</configuration>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install portal-kernel</id>
						<configuration>
							<file>lib/portal-kernel.jar</file>
							<groupId>com.liferay.portal</groupId>
							<artifactId>kernel</artifactId>
							<version>5.2.3</version>
							<packaging>jar</packaging>
						</configuration>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install portal-service</id>
						<configuration>
							<file>lib/portal-service.jar</file>
							<groupId>com.liferay.portal</groupId>
							<artifactId>service</artifactId>
							<version>5.2.3</version>
							<packaging>jar</packaging>
						</configuration>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>					
					<execution>
						<id>install portlet-container</id>
						<configuration>
							<file>lib/container.jar</file>
							<groupId>com.sun.portal.portletcontainer</groupId>
							<artifactId>portlet-container</artifactId>
							<version>2.1</version>
							<packaging>jar</packaging>
						</configuration>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install saw-api</id>
						<configuration>
							<file>lib/saw-api.jar</file>
							<groupId>com.sun.saw</groupId>
							<artifactId>saw-api</artifactId>
							<version>0.7</version>
							<packaging>jar</packaging>
						</configuration>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>	

</project>
