#set( $dollar = '$' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<packaging>war</packaging>
	<version>${version}</version>
	<name>Maven Portlet Archetype</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.commsen.liferay</groupId>
			<artifactId>liferay-lib</artifactId>
			<version>5.2.3-r3</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
	</dependencies>

	<properties>
		<service.api.folder>src/main/java-service-api</service.api.folder>
	</properties>

	<profiles>
		<profile>
			<id>default profile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>translate</id>
			<activation>
				<property>
					<name>translate</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.commsen.liferay</groupId>
						<artifactId>liferay-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>translate</goal>
								</goals>
								<configuration>
									<langDir>${dollar}{basedir}/src/main/resources/content</langDir>
									<langFile>Language</langFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>build-service</id>
			<activation>
				<property>
					<name>build-service</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.commsen.liferay</groupId>
						<artifactId>liferay-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>build-service</goal>
								</goals>
								<configuration>
									<serviceApiFolderName>${dollar}{service.api.folder}</serviceApiFolderName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>service builder profile</id>
			<activation>
				<file>
					<exists>src/main/webapp/WEB-INF/service.xml</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.commsen.liferay.portal.libraries</groupId>
					<artifactId>util-java</artifactId>
					<version>5.2.3</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.3</version>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>${dollar}{service.api.folder}</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
