/application/close.png=0,16,16
/application/close_small.png=101,14,7
/application/datepicker_next.png=131,16,16
/application/datepicker_previous.png=52,16,16
/application/handle_horizontal.png=27,6,13
/application/handle_ne.png=16,11,12
/application/handle_nw.png=33,11,12
/application/handle_se.png=68,10,10
/application/handle_sort_vertical.png=115,16,16
/application/handle_sw.png=91,10,10
/application/handle_vertical.png=78,13,6
/application/tabs_bg.png=44,8,1
