<?xml version="1.0"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.1</jsp-version>
	<short-name>liferay-journal</short-name>
	<uri>http://liferay.com/tld/journal</uri>
	<tag>
		<name>articleResourceByPK</name>
		<tag-class>com.liferay.taglib.journal.ArticleResourceByPKTag</tag-class>
		<tei-class>com.liferay.taglib.journal.ArticleResourceByPKTei</tei-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>articleResourcePrimKey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
	</tag>
	<tag>
		<name>articlesById</name>
		<tag-class>com.liferay.taglib.journal.ArticlesByIdTag</tag-class>
		<tei-class>com.liferay.taglib.journal.ArticlesByIdTei</tei-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>groupId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>articleId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>articleSearch</name>
		<tag-class>com.liferay.taglib.journal.ArticleSearchTag</tag-class>
		<tei-class>com.liferay.taglib.journal.ArticleSearchTei</tei-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>companyId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>groupId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>articleId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>version</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Double</type>
		</attribute>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>description</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>content</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>structureId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>templateId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>displayDateGT</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Date</type>
		</attribute>
		<attribute>
			<name>displayDateLT</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Date</type>
		</attribute>
		<attribute>
			<name>approved</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>expired</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>reviewDate</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Date</type>
		</attribute>
		<attribute>
			<name>andOperator</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>start</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>end</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>obc</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.liferay.portal.kernel.util.OrderByComparator</type>
		</attribute>
	</tag>
	<tag>
		<name>articleSearchByKeywords</name>
		<tag-class>com.liferay.taglib.journal.ArticleSearchByKeywordsTag</tag-class>
		<tei-class>com.liferay.taglib.journal.ArticleSearchByKeywordsTei</tei-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>companyId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>groupId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>keywords</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>version</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Double</type>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>structureId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>templateId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>displayDateGT</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Date</type>
		</attribute>
		<attribute>
			<name>displayDateLT</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Date</type>
		</attribute>
		<attribute>
			<name>approved</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>expired</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>reviewDate</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Date</type>
		</attribute>
		<attribute>
			<name>start</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>end</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>obc</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.liferay.portal.kernel.util.OrderByComparator</type>
		</attribute>
	</tag>
	<tag>
		<name>articleSearchCount</name>
		<tag-class>com.liferay.taglib.journal.ArticleSearchCountTag</tag-class>
		<tei-class>com.liferay.taglib.journal.ArticleSearchCountTei</tei-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>companyId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>groupId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>articleId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>version</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Double</type>
		</attribute>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>description</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>content</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>structureId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>templateId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>displayDateGT</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Date</type>
		</attribute>
		<attribute>
			<name>displayDateLT</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Date</type>
		</attribute>
		<attribute>
			<name>approved</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>expired</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>reviewDate</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Date</type>
		</attribute>
		<attribute>
			<name>andOperator</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>
	<tag>
		<name>articleSearchCountByKeywords</name>
		<tag-class>com.liferay.taglib.journal.ArticleSearchCountByKeywordsTag</tag-class>
		<tei-class>com.liferay.taglib.journal.ArticleSearchCountByKeywordsTei</tei-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>companyId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>groupId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>keywords</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>version</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Double</type>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>structureId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>templateId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>displayDateGT</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Date</type>
		</attribute>
		<attribute>
			<name>displayDateLT</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Date</type>
		</attribute>
		<attribute>
			<name>approved</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>expired</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>reviewDate</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Date</type>
		</attribute>
	</tag>
	<tag>
		<name>feedSearch</name>
		<tag-class>com.liferay.taglib.journal.FeedSearchTag</tag-class>
		<tei-class>com.liferay.taglib.journal.FeedSearchTei</tei-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>companyId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>groupId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>feedId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>description</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>andOperator</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>start</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>end</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>obc</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.liferay.portal.kernel.util.OrderByComparator</type>
		</attribute>
	</tag>
	<tag>
		<name>feedSearchByKeywords</name>
		<tag-class>com.liferay.taglib.journal.FeedSearchByKeywordsTag</tag-class>
		<tei-class>com.liferay.taglib.journal.FeedSearchByKeywordsTei</tei-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>companyId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>groupId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>keywords</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>start</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>end</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>obc</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.liferay.portal.kernel.util.OrderByComparator</type>
		</attribute>
	</tag>
	<tag>
		<name>feedSearchCount</name>
		<tag-class>com.liferay.taglib.journal.FeedSearchCountTag</tag-class>
		<tei-class>com.liferay.taglib.journal.FeedSearchCountTei</tei-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>companyId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>groupId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>feedId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>description</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>andOperator</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>
	<tag>
		<name>feedSearchCountByKeywords</name>
		<tag-class>com.liferay.taglib.journal.FeedSearchCountByKeywordsTag</tag-class>
		<tei-class>com.liferay.taglib.journal.FeedSearchCountByKeywordsTei</tei-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>companyId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>groupId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>keywords</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>latestArticleById</name>
		<tag-class>com.liferay.taglib.journal.LatestArticleByIdTag</tag-class>
		<tei-class>com.liferay.taglib.journal.LatestArticleByIdTei</tei-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>groupId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>articleId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>layoutIdsByArticleId</name>
		<tag-class>com.liferay.taglib.journal.LayoutIdsByArticleIdTag</tag-class>
		<tei-class>com.liferay.taglib.journal.LayoutIdsByArticleIdTei</tei-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>groupId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>articleId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>privateLayout</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>
	<tag>
		<name>structureById</name>
		<tag-class>com.liferay.taglib.journal.StructureByIdTag</tag-class>
		<tei-class>com.liferay.taglib.journal.StructureByIdTei</tei-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>groupId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>structureId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>structureSearch</name>
		<tag-class>com.liferay.taglib.journal.StructureSearchTag</tag-class>
		<tei-class>com.liferay.taglib.journal.StructureSearchTei</tei-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>companyId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>groupId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>structureId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>description</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>andOperator</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>start</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>end</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>obc</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.liferay.portal.kernel.util.OrderByComparator</type>
		</attribute>
	</tag>
	<tag>
		<name>structureSearchByKeywords</name>
		<tag-class>com.liferay.taglib.journal.StructureSearchByKeywordsTag</tag-class>
		<tei-class>com.liferay.taglib.journal.StructureSearchByKeywordsTei</tei-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>companyId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>groupId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>keywords</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>start</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>end</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>obc</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.liferay.portal.kernel.util.OrderByComparator</type>
		</attribute>
	</tag>
	<tag>
		<name>structureSearchCount</name>
		<tag-class>com.liferay.taglib.journal.StructureSearchCountTag</tag-class>
		<tei-class>com.liferay.taglib.journal.StructureSearchCountTei</tei-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>companyId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>groupId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>structureId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>description</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>andOperator</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>
	<tag>
		<name>structureSearchCountByKeywords</name>
		<tag-class>com.liferay.taglib.journal.StructureSearchCountByKeywordsTag</tag-class>
		<tei-class>com.liferay.taglib.journal.StructureSearchCountByKeywordsTei</tei-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>companyId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>groupId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>keywords</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>structureTemplatesById</name>
		<tag-class>com.liferay.taglib.journal.StructureTemplatesByIdTag</tag-class>
		<tei-class>com.liferay.taglib.journal.StructureTemplatesByIdTei</tei-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>groupId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>structureId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>templateById</name>
		<tag-class>com.liferay.taglib.journal.TemplateByIdTag</tag-class>
		<tei-class>com.liferay.taglib.journal.TemplateByIdTei</tei-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>groupId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>templateId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>templateSearch</name>
		<tag-class>com.liferay.taglib.journal.TemplateSearchTag</tag-class>
		<tei-class>com.liferay.taglib.journal.TemplateSearchTei</tei-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>companyId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>groupId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>templateId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>structureId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>structureIdComparator</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>description</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>andOperator</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>start</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>end</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>obc</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.liferay.portal.kernel.util.OrderByComparator</type>
		</attribute>
	</tag>
	<tag>
		<name>templateSearchByKeywords</name>
		<tag-class>com.liferay.taglib.journal.TemplateSearchByKeywordsTag</tag-class>
		<tei-class>com.liferay.taglib.journal.TemplateSearchByKeywordsTei</tei-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>companyId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>groupId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>keywords</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>structureId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>structureIdComparator</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>start</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>end</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>obc</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.liferay.portal.kernel.util.OrderByComparator</type>
		</attribute>
	</tag>
	<tag>
		<name>templateSearchCount</name>
		<tag-class>com.liferay.taglib.journal.TemplateSearchCountTag</tag-class>
		<tei-class>com.liferay.taglib.journal.TemplateSearchCountTei</tei-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>companyId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>groupId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>templateId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>structureId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>structureIdComparator</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>description</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>andOperator</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>
	<tag>
		<name>templateSearchCountByKeywords</name>
		<tag-class>com.liferay.taglib.journal.TemplateSearchCountByKeywordsTag</tag-class>
		<tei-class>com.liferay.taglib.journal.TemplateSearchCountByKeywordsTei</tei-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>companyId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>groupId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>keywords</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>structureId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>structureIdComparator</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>