<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.commsen.liferay</groupId>
	<artifactId>liferay-sdk-lib</artifactId>
	<packaging>pom</packaging>
	<name>Liferay SDK Libraries</name>

	<repositories>
		<repository>
			<id>JBoss-maven2-repo</id>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>com.commsen.liferay.sdk.libraries</groupId>
			<artifactId>activation</artifactId>
			<version>5.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.commsen.liferay.sdk.libraries</groupId>
			<artifactId>ant-contrib</artifactId>
			<version>5.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.commsen.liferay.sdk.libraries</groupId>
			<artifactId>antelope</artifactId>
			<version>5.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.commsen.liferay.sdk.libraries</groupId>
			<artifactId>ecj</artifactId>
			<version>5.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.commsen.liferay.sdk.libraries</groupId>
			<artifactId>jalopy</artifactId>
			<version>5.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.commsen.liferay.sdk.libraries</groupId>
			<artifactId>jsp-api</artifactId>
			<version>5.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.commsen.liferay.sdk.libraries</groupId>
			<artifactId>log4j</artifactId>
			<version>5.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.commsen.liferay.sdk.libraries</groupId>
			<artifactId>mail</artifactId>
			<version>5.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.commsen.liferay.sdk.libraries</groupId>
			<artifactId>qdox</artifactId>
			<version>5.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.commsen.liferay.sdk.libraries</groupId>
			<artifactId>serializer</artifactId>
			<version>5.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.commsen.liferay.sdk.libraries</groupId>
			<artifactId>servlet-api</artifactId>
			<version>5.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.commsen.liferay.sdk.libraries</groupId>
			<artifactId>xalan</artifactId>
			<version>5.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.commsen.liferay.sdk.libraries</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>5.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.commsen.liferay.sdk.libraries</groupId>
			<artifactId>xml-apis</artifactId>
			<version>5.2.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>install activation</id>
						<configuration>
							<file>lib/activation.jar</file>
							<groupId>
								com.commsen.liferay.sdk.libraries
							</groupId>
							<artifactId>activation</artifactId>
							<version>5.2.3</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install ant-contrib</id>
						<configuration>
							<file>lib/ant-contrib.jar</file>
							<groupId>
								com.commsen.liferay.sdk.libraries
							</groupId>
							<artifactId>ant-contrib</artifactId>
							<version>5.2.3</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install antelope</id>
						<configuration>
							<file>lib/antelope.jar</file>
							<groupId>
								com.commsen.liferay.sdk.libraries
							</groupId>
							<artifactId>antelope</artifactId>
							<version>5.2.3</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install ecj</id>
						<configuration>
							<file>lib/ecj.jar</file>
							<groupId>
								com.commsen.liferay.sdk.libraries
							</groupId>
							<artifactId>ecj</artifactId>
							<version>5.2.3</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install jalopy</id>
						<configuration>
							<file>lib/jalopy.jar</file>
							<groupId>
								com.commsen.liferay.sdk.libraries
							</groupId>
							<artifactId>jalopy</artifactId>
							<version>5.2.3</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install jsp-api</id>
						<configuration>
							<file>lib/jsp-api.jar</file>
							<groupId>
								com.commsen.liferay.sdk.libraries
							</groupId>
							<artifactId>jsp-api</artifactId>
							<version>5.2.3</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install log4j</id>
						<configuration>
							<file>lib/log4j.jar</file>
							<groupId>
								com.commsen.liferay.sdk.libraries
							</groupId>
							<artifactId>log4j</artifactId>
							<version>5.2.3</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install mail</id>
						<configuration>
							<file>lib/mail.jar</file>
							<groupId>
								com.commsen.liferay.sdk.libraries
							</groupId>
							<artifactId>mail</artifactId>
							<version>5.2.3</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install qdox</id>
						<configuration>
							<file>lib/qdox.jar</file>
							<groupId>
								com.commsen.liferay.sdk.libraries
							</groupId>
							<artifactId>qdox</artifactId>
							<version>5.2.3</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install serializer</id>
						<configuration>
							<file>lib/serializer.jar</file>
							<groupId>
								com.commsen.liferay.sdk.libraries
							</groupId>
							<artifactId>serializer</artifactId>
							<version>5.2.3</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install servlet-api</id>
						<configuration>
							<file>lib/servlet-api.jar</file>
							<groupId>
								com.commsen.liferay.sdk.libraries
							</groupId>
							<artifactId>servlet-api</artifactId>
							<version>5.2.3</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install xalan</id>
						<configuration>
							<file>lib/xalan.jar</file>
							<groupId>
								com.commsen.liferay.sdk.libraries
							</groupId>
							<artifactId>xalan</artifactId>
							<version>5.2.3</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install xercesImpl</id>
						<configuration>
							<file>lib/xercesImpl.jar</file>
							<groupId>
								com.commsen.liferay.sdk.libraries
							</groupId>
							<artifactId>xercesImpl</artifactId>
							<version>5.2.3</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install xml-apis</id>
						<configuration>
							<file>lib/xml-apis.jar</file>
							<groupId>
								com.commsen.liferay.sdk.libraries
							</groupId>
							<artifactId>xml-apis</artifactId>
							<version>5.2.3</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>

	<parent>
		<groupId>com.commsen.liferay</groupId>
		<artifactId>liferay-maven-sdk</artifactId>
		<version>5.2.3-r2</version>
	</parent>

</project>
