<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<packaging>war</packaging>
	<version>${version}</version>
	<name>Maven Liferay Theme Archetype</name>

	<dependencies>
		<dependency>
			<groupId>com.commsen.liferay.theme</groupId>
			<artifactId>_styled-liferay-theme</artifactId>
			<version>5.2.3</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.commsen.liferay.theme</groupId>
			<artifactId>_unstyled-liferay-theme</artifactId>
			<version>5.2.3</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.commsen.liferay</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>build-thumbnail</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<overlays>
						<overlay>
							<!-- empty groupId/artifactId is detected as the current build -->
						</overlay>
						<overlay>
							<groupId>com.commsen.liferay.theme</groupId>
							<artifactId>_styled-liferay-theme</artifactId>
							<excludes>
								<exclude>_diffs/**</exclude>
								<exclude>WEB-INF/*.properties</exclude>
								<exclude>WEB-INF/*.xml</exclude>
							</excludes>
						</overlay>
						<overlay>
							<groupId>com.commsen.liferay.theme</groupId>
							<artifactId>_unstyled-liferay-theme</artifactId>
							<excludes>
								<exclude>_diffs/**</exclude>
								<exclude>WEB-INF/*.properties</exclude>
								<exclude>WEB-INF/*.xml</exclude>
							</excludes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
