/message_boards/ban_user.png=160,16,16
/message_boards/bold.png=48,16,16
/message_boards/code.png=112,16,16
/message_boards/color.png=176,16,16
/message_boards/email.png=320,16,16
/message_boards/hyperlink.png=16,16,16
/message_boards/image.png=0,16,16
/message_boards/indent.png=240,16,16
/message_boards/italic.png=288,16,16
/message_boards/justify_center.png=256,16,16
/message_boards/justify_left.png=32,16,16
/message_boards/justify_right.png=304,16,16
/message_boards/ordered_list.png=96,16,16
/message_boards/priority_announcement.png=128,16,16
/message_boards/priority_sticky.png=272,16,16
/message_boards/priority_urgent.png=64,16,16
/message_boards/spacer.png=368,1,1
/message_boards/strike.png=192,16,16
/message_boards/thread_view_combination.png=80,16,16
/message_boards/thread_view_flat.png=336,16,16
/message_boards/thread_view_tree.png=208,16,16
/message_boards/unban_user.png=144,16,16
/message_boards/underline.png=352,16,16
/message_boards/unordered_list.png=224,16,16
